<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideBar.ChatListActivity">


    <ImageView
        android:id="@+id/iv_back_chat"
        android:layout_width="50dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/back"
        android:padding="13dp"
        android:onClick="ivToBackActivity"
        />

    <TextView
        android:id="@+id/action_bar_chat"
        android:layout_width="match_parent"
        android:text="Chat"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_toRightOf="@+id/iv_back_chat"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_chat_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_chat"></android.support.v7.widget.RecyclerView>



</RelativeLayout>
