<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".controller.ExplorerSignUp.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_profile"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_arrow_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_arrow"
            android:text="My Profile"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_profile"
        android:text="First Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fname"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:hint="fname"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/et_fname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBlack"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/tv_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_fname"
        android:text="Last Name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@null"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_lname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/tv_lname"
        android:hint="lname"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:textSize="20sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/et_lname"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBlack"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_lname"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:layout_marginRight="10dp"
        android:text="Date of Birth"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tv_dob"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBlack"
        android:alpha="0.5"
        />
    <Spinner
        android:id="@+id/spinner_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_dob"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableRight="@drawable/drop_down"
        android:layout_marginTop="15dp"
        android:spinnerMode="dropdown"
        android:padding="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/spinner_language"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBlack"
        android:alpha="0.5"
        />
    <TextView
        android:id="@+id/tv_reqtostudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_language"
        android:text="Request a Student Recorder"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />


    <Switch
        android:id="@+id/switch_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Yes"
        android:textOff="No"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="On"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/tv_reqtostudent" />



    <EditText
        android:id="@+id/et_edit_payment_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_reqtostudent"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:hint="Edit Payment Setting"
        android:drawableRight="@drawable/right_arrow"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I agree to the terms and conditions"
        android:layout_below="@+id/et_edit_payment_setting"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="left"/>
    <CheckBox
        android:id="@+id/cb_terms"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/et_edit_payment_setting"
        android:button="@drawable/btn_custom_check_box"
        android:layout_marginLeft="10dp"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textColor="@color/colorWhite"
        android:textAllCaps="false"
        android:background="@drawable/btn_custom_submit"/>
</RelativeLayout>
