<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlideBar.PaymentActivity">

    <RelativeLayout
        android:id="@+id/toolbar_payment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_arrow_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:src="@drawable/back"
            android:onClick="ivToBackActivity"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/iv_arrow_payment"
            android:text="Payments"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/root_layout_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_payment"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_enter_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Amount"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="#e4e2e2"
            android:gravity="center"
            android:text="150$"
            android:textColor="@color/colorBlack" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_layout_amount"
        android:background="#f4f1f1">

        <TextView
            android:id="@+id/tv_pay_using_cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay using saved cards"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tv_pay_using_cards"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.v7.widget.CardView>


    </RelativeLayout>


</RelativeLayout>
