<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/iv_hamburger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hamburger"
            android:padding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_hamburger"
            android:text="Find Your Recorder"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"/>
    </RelativeLayout>

</android.support.v7.widget.Toolbar>